{
  "name": "ventas-del-pacifico",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^26.0.0",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "@expo/vector-icons": "6.2.1",
    "react-native-elements": "0.18.5",
    "react-native-rest-client": "0.1.1",
    "react-native-scrollable-tab-view": "0.8.0",
    "react-native-tab-view": "0.0.77"
  }
}